# Environment Variables.

CLIENT_ID='<Get-From-Intuit-Dev-Account>'
CLIENT_SECRET='<Get-From-Intuit-Dev-Account>'
STRIPE_PUBLISHABLE_KEY='<Get-From-Stripe-Dev-Account>'
STRIPE_SECRET_KEY='<Get-From-Stripe-Dev-Account>'
ENVIRONMENT='sandbox'
REDIRECT_URI='http://localhost:8000/callback'
PORT=8000